spring.application.name=springsecurity
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.app.jwtSecret=souravslnosfn1213234335454323231312345678902423234334
spring.app.jwtExpirationMs=1000000000


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG